buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'
    }
}

apply plugin: 'java-gradle-plugin'
apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}

repositories {
    mavenCentral()
}

group = "com.kiefer.gradle"
version = "2.1.0"

dependencies {
    compile gradleApi()
    compile localGroovy()
    testCompile 'org.testng:testng:6.9.4'
}

test {
    useTestNG()
}

install.dependsOn 'build'

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

artifacts {
    archives jar
    archives sourcesJar
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
            artifact sourcesJar
        }
    }
}

bintray {
    if (project.hasProperty("bintray_user")) {
        user = bintray_user
        key = bintray_api_key
    }

    publications = ['mavenJava']
    dryRun = false
    publish = true
    pkg {
        repo = 'maven'
        name = project.name
        desc = 'A plugin for building Ember Cli Projects with Gradle'
        websiteUrl = 'https://github.com/benkiefer/ember-cli-gradle-plugin'
        issueTrackerUrl = 'https://github.com/benkiefer/ember-cli-gradle-plugin/issues'
        vcsUrl = 'https://github.com/benkiefer/ember-cli-gradle-plugin.git'
        licenses = ['MIT']
        labels = ['ember', 'gradle', 'plugin', 'ember-cli']
        publicDownloadNumbers = true
        version {
            description = 'A plugin for building Ember CLI projects with Gradle'
            name = project.version
            vcsTag = project.version
        }
    }
}
